{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bfab07",
        "activityBar.background": "#bfab07",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c2fdf6",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#bfab07",
        "statusBar.background": "#8e7f05",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#bfab07",
        "statusBarItem.remoteBackground": "#8e7f05",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8e7f05",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8e7f0599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8e7f05"
}